# Beverage-Management-System

./: README.md
assignment1/: build.gradle  database.mv.db  database.trace.db
assignment1/src/main/appengine/: app.yaml
assignment1/src/main/java/dsg/unibamberg/assignment1/: Assignment1Application.java
assignment1/src/main/java/dsg/unibamberg/assignment1/configurations/: AppSecurityConfigurations.java
assignment1/src/main/java/dsg/unibamberg/assignment1/controller/: AppErrorController.java  BottleController.java  CartController.java  CrateController.java  HomeController.java  OrderController.java  RegistrationController.java
assignment1/src/main/java/dsg/unibamberg/assignment1/converter/: AddressModelMapper.java  BeverageModelMapper.java  BottleModelMapper.java  CrateModelMapper.java  UserModelMapper.java
assignment1/src/main/java/dsg/unibamberg/assignment1/form/: AddBottleForm.java  AddCrateForm.java  AddToCartForm.java  RegisterForm.java
assignment1/src/main/java/dsg/unibamberg/assignment1/model/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  User.java
assignment1/src/main/java/dsg/unibamberg/assignment1/repository/: AddressRepository.java  BeverageRepository.java  BottleRepository.java  CrateRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
assignment1/src/main/java/dsg/unibamberg/assignment1/service/: IBeverageService.java  IBottleService.java  ICrateService.java  IOrderItemService.java  IOrderService.java  ISessionService.java  IUserService.java
assignment1/src/main/java/dsg/unibamberg/assignment1/service/implementation/: BeverageService.java  BottleService.java  CrateService.java  OrderItemService.java  OrderService.java  SessionService.java  UserService.java
assignment1/src/main/java/dsg/unibamberg/assignment1/utility/: AppConstants.java
assignment1/src/main/resources/: application.properties  data.sql
assignment1/src/main/resources/static/css/: style.css
assignment1/src/main/resources/templates/: add_new_bottle.html  add_new_crate.html  bottles.html  cart.html  crates.html  home.html  order_details.html  orders.html  register.html
assignment1/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
assignment1/src/test/java/dsg/unibamberg/assignment1/: Assignment1ApplicationTests.java
assignment1/src/test/java/dsg/unibamberg/assignment1/controller/: BottleControllerTest.java  CrateControllerTest.java  RegistrationControllerTest.java
assignment1/src/test/java/dsg/unibamberg/assignment1/converter/: BeverageModelMapperTest.java
assignment1/src/test/java/dsg/unibamberg/assignment1/service/: BeverageServiceTest.java  BottleServiceTest.java  CrateServiceTest.java  SessionServiceTest.java
