################################################################
# Database configs
#spring.datasource.url=jdbc:h2:file:./database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dsamgroup1
#spring.datasource.password=43HJ23jlkm456ndY
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql:///dsam-production-db?cloudSqlInstance=dsg-dsam-application-g1:europe-west3:dsam-postgre&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=abcde12345&useSSL=false
spring.datasource.url=jdbc:postgresql://34.107.79.162/dsam-production-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=abcde12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
################################################################
# Create schema automatically
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
################################################################
# Sessions configuration
spring.session.store-type=jdbc 
spring.session.jdbc.table-name=SPRING_SESSION 
spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always
spring.session.timeout=100000
################################################################
#Default users
user.default.fullName=Sulayman Md
user.default.email=sulayman.md@stud.uni-bamberg.de
user.default.password=SulaymanMd@404
user.default.street=Josef-Kindshoven-Strasse
user.default.houseNumber=5
user.default.postalCode=96052
user.default.city=Bamberg
user.default.state=Bayern
################################################################
# Enabling logging and trace
#debug=true

